.image_list {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  min-height: 100vh;
  width: 100%;
}
.not_found {
  display: flex;
  justify-content: center;
  width: 100%;
}

@media all and (max-width: 576px) {
  .image_list {
    grid-template-columns: repeat(2, 1fr);
  }
}
